<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../js/scripts.js"></script>
    <title>Website13</title>
</head>
<body onload="c_d(),startTime()">
    <div id="nav">
        <h4><a href="../index.html">website 13</a></h4>
        <div class="date" id="time"></div>
        <div class="n_c">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./Projects.html">Projects</a></li>
                <li><a href="#">Game Settings</a></li>
            </ul>
        </div>
        <div id="menu">
            <div class="menu">
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l3"></div>
            </div>
        </div>
    </div>
    <section id="content_s_1" class="Game_p_sec1"><h1>On this page is my Game Settings</h1></section>
    <section id="content_s_2" class="Game_p_sec2">
        <div class="s_con">
            <div class="s_list">
                <div class="csgo" id="g_s">
                    <h3>csgo</h3>
                    <ul>
                        <li><a href="../txt/autoexec.txt">AutoExec</a></li>
                        <li><a href="../txt/crosshair.txt">Crosshair</a></li>
                        <li><a href="../txt/viewmodel.txt">Viewmodel</a></li>
                        <li><a href="../txt/video.txt">Video Settings</a></li>
                    </ul>
                </div>
                <div class="wf" id="g_s">
                    <h3></h3>
                    <ul>
                        
                    </ul>
                </div>
                <div class="" id="g_s">
                    <h3></h3>
                    <ul>
                        
                    </ul>
                </div>
                <div class="" id="g_s">
                    <h3></h3>
                    <ul>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer><small><p1>Example Corporation &copy; Copyright</p1> <p1 id="year"></p1></small></footer>
</body>
</html>